# briskstream

./: .gitignore  README.md  analysis.uxf  bitbucket-pipelines.yml  executionTimeBreakdown.uxf  pom.xml
CEP/: pom.xml
CEP/lib/: jeval_notice.txt
CEP/src/main/java/application/Q1/: Q1.query
CEP/src/main/java/application/Q2/: Q2.sh
CEP/src/main/java/engine/: ConfigFlags.java  Engine.java  EngineController.java  EventBuffer.java  Match.java  MatchController.java  Profiling.java  Run.java  RunPool.java  ValueVectorElement.java  ValueVectorElementAvg.java  ValueVectorElementCount.java  ValueVectorElementMax.java  ValueVectorElementMin.java  ValueVectorElementSet.java  ValueVectorElementSum.java
CEP/src/main/java/query/: Edge.java  NFA.java  Operand.java  Predicate.java  PredicateOptimized.java  State.java  ValueVectorTemplate.java
CEP/src/main/java/stream/: ABCEvent.java  Event.java  ParseStockStreamConfig.java  StockEvent.java  StockStreamConfig.java  Stream.java  StreamController.java
CEP/src/main/java/ui/: CommandLineUI.java
CEP/src/main/resources/application/Q2/: Q2.nfa  Q2.query  Q2.sh  Q2.stream
CEP/src/test/KleeneClosure/QueryType/: About  querytype.sh  s2-p1.nfa  s2-p1.query  s2-p2.nfa  s2-p2.query  s2-p3.nfa  s2-p3.query  s3-p1.nfa  s3-p1.query  s3-p2.nfa  s3-p2.query  s3-p3.nfa  s3-p3.query
CEP/src/test/KleeneClosure/QueryType/querytype_results/: qts2-p1.result  qts2-p2.result  qts2-p3.result  qts3-p1.result  qts3-p2.result  qts3-p3.result
CEP/src/test/SimplePattern/DomainSize/: About  domainsize.nfa  domainsize.query  domainsize.sh  domainsize1000.stream  domainsize10000.stream  domainsize500.stream  domainsize5000.stream
CEP/src/test/SimplePattern/DomainSize/domainsize_results/: ds1000.result  ds10000.result  ds500.result  ds5000.result
CEP/src/test/SimplePattern/SequenceLength/: About  sequencelength.sh  sequencelength.stream  sequencelength2.nfa  sequencelength2.query  sequencelength3.query  sequencelength4.nfa  sequencelength4.query  sequencelength5.nfa  sequencelength5.query  sequencelength6.nfa  sequencelength6.query
CEP/src/test/SimplePattern/TimeWindow/: About  timewindow.sh  timewindow100k.nfa  timewindow100k.query  timewindow100k.stream  timewindow10k.nfa  timewindow10k.stream  timewindow20k.nfa  timewindow20k.query  timewindow20k.stream  timewindow40k.nfa  timewindow40k.query  timewindow40k.stream  timewindow60k.nfa  timewindow60k.query  timewindow60k.stream  timewindow80k.nfa  timewindow80k.query  timewindow80k.stream
CEP/src/test/SimplePattern/TimeWindow/timewindow_results/: tw100k.result  tw10k.result  tw20k.result  tw40k.result  tw60k.result  tw80k.result
CEP/src/test/SimplePattern/TwoEquivalence/: About  twoequivalence.nfa  twoequivalence.query  twoequivalence.sh  twoequivalence10.stream  twoequivalence100.stream  twoequivalence50.stream  twoequivalence500.stream
CEP/src/test/SimplePattern/TwoEquivalence/twoequivalence_results/: te10.result  te100.result  te50.result  te500.result
FlinkBenchmarks/: pom.xml
FlinkBenchmarks/src/main/java/applications/: AppDriver.java  FlinkRunner.java
FlinkBenchmarks/src/main/java/applications/bolts/: AbstractBolt.java  Executor.java
FlinkBenchmarks/src/main/java/applications/datatypes/: AbstractInputTuple.java  AbstractLRBTuple.java  AbstractOutputTuple.java  AccidentNotification.java  AccountBalanceRequest.java  DailyExpenditureRequest.java  Pair.java  PositionReport.java  TextInt.java  TollNotification.java  TravelTimeRequest.java  Tuple.java
FlinkBenchmarks/src/main/java/applications/models/: Accident.java  AccidentImmutable.java  AccountBalance.java  MinuteStatistics.java  NovLav.java  TollEntry.java  VehicleAccount.java  VehicleInfo.java
FlinkBenchmarks/src/main/java/applications/sink/: BaseSink.java  ForwardSink.java  ForwardSink_latency.java  MeasureSink.java  MeasureSink_latency.java  (+1 more)
FlinkBenchmarks/src/test/java/: TestFlinkRunner.java
HeronBenchmarks/: pom.xml
HeronBenchmarks/src/main/java/applications/: AppDriver.java  HeronRunner.java
HeronBenchmarks/src/test/java/: TestHeronRunner.java
OLAP/: pom.xml
OLAP/src/main/java/: MainRunner.java  squareRJ.java
OLAP/src/main/java/algo/: JoinAlgo.java
OLAP/src/main/java/onlinejoins/: Record.java  SHJ.java  squareRJ.java
OLAP/src/main/java/parameters/: NPJ_params.java
OLAP/src/main/java/profilier/: CONTROL.java  MeasureTools.java  Metrics.java
OLAP/src/main/java/simpledb/: Aggregate.java  Aggregator.java  BufferPool.java  Catalog.java  Chunk.java  ChunkNestedLoopJoin.java  Database.java  DbException.java  DbFile.java  DbFileIterator.java  DbIterator.java  DeadlockException.java  Field.java  Filter.java  HeapFile.java  HeapFileEncoder.java  HeapPage.java  HeapPageId.java  IntField.java  IntegerAggregator.java  Join.java  JoinPredicate.java  LogFile.java  Operator.java  OrderBy.java  Page.java  Predicate.java  QueryPlans.java  RecordId.java  SeqScan.java  StringAggregator.java  StringField.java  SymmetricHashJoin.java  TransactionAbortedException.java  Tuple.java  TupleDesc.java  TupleIterator.java  Type.java  Utility.java
OLAP/src/main/java/struct/: Algo_t.java  NPJ_typles.java  Relation_t.java  Result_t.java  Tuple_t.java
OLAP/src/main/java/util/: Generator.java
OLAP/src/test/java/simpledb/: ChunkNestedLoopJoinTest.java  FilterTest.java  JoinTest.java  QueriesTest.java  SymmetricHashJoinTest.java
SparkBenchmarks/: pom.xml
SparkBenchmarks/src/: GetThread.c
SparkBenchmarks/src/main/java/applications/: AppDriver.java  SparkRunner.java
SparkBenchmarks/src/test/java/: TestSparkRunner.java
StormBenchmarks/: pom.xml
StormBenchmarks/src/main/java/applications/: AppDriver.java  StormRunner.java
StormBenchmarks/src/test/java/: TestStormRunner.java
traj/: pom.xml
traj/src/main/java/: Compressor.java
traj/src/main/java/compress/: Compressor.java  OPW.java  UniformSampler.java
traj/src/main/java/core/: Compressor.java  UniformSampler.java
traj/src/main/java/main/: Main.java
traj/src/main/java/struct/: DataLocation.java  GPSPoint.java  GPSPointTimestampComparator.java  Point.java  Trajectory.java
(+2144 files in other folders)
