<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1260</x>
      <y>266</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=yellow
type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>294</y>
      <w>322</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
P&lt;=C</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>294</y>
      <w>364</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
P&gt;C</panel_attributes>
    <additional_attributes>200.0;130.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>756</x>
      <y>476</y>
      <w>420</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>queue has no effect.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1568</x>
      <y>714</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=yellow
type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>742</y>
      <w>336</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
|queue|&lt;= available LLC</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>742</y>
      <w>532</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
|queue|&gt; available LLC</panel_attributes>
    <additional_attributes>160.0;120.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>518</x>
      <y>700</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=yellow
type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>728</y>
      <w>322</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
|tuple|&lt;=available LLC</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>728</y>
      <w>476</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
|tuple|&gt;available LLC</panel_attributes>
    <additional_attributes>140.0;130.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>546</y>
      <w>238</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;110.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>910</y>
      <w>462</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Data always transmit through LLC.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>546</x>
      <y>910</y>
      <w>504</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Data always transmit through Memory.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1372</x>
      <y>476</y>
      <w>462</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>queue is full most of the time
consumer always get oldest data.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1092</x>
      <y>910</y>
      <w>490</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>LLC miss related to their speed difference
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>560</y>
      <w>42</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1092</x>
      <y>168</y>
      <w>420</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>P1C1 circular queue communication
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>224</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1638</x>
      <y>910</y>
      <w>490</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>The oldest data is in memory
Data always transmit through memory.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1778</x>
      <y>1036</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>halign=left
Can be avoided by
limite size of queue
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
