<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <lon>1260</lon>
      <lat>266</lat>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=yellow
type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <lon>966</lon>
      <lat>294</lat>
      <w>322</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
P&lt;=C</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <lon>1330</lon>
      <lat>294</lat>
      <w>364</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
P&gt;C</panel_attributes>
    <additional_attributes>200.0;130.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <lon>756</lon>
      <lat>476</lat>
      <w>420</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>queue has no effect.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <lon>1568</lon>
      <lat>714</lat>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=yellow
type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <lon>1274</lon>
      <lat>742</lat>
      <w>336</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
|queue|&lt;= available LLC</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <lon>1638</lon>
      <lat>742</lat>
      <w>532</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
|queue|&gt; available LLC</panel_attributes>
    <additional_attributes>160.0;120.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <lon>518</lon>
      <lat>700</lat>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=yellow
type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <lon>224</lon>
      <lat>728</lat>
      <w>322</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
|tuple|&lt;=available LLC</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <lon>588</lon>
      <lat>728</lat>
      <w>476</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
|tuple|&gt;available LLC</panel_attributes>
    <additional_attributes>140.0;130.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <lon>546</lon>
      <lat>546</lat>
      <w>238</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;110.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <lon>0</lon>
      <lat>910</lat>
      <w>462</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Data always transmit through LLC.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <lon>546</lon>
      <lat>910</lat>
      <w>504</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Data always transmit through Memory.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <lon>1372</lon>
      <lat>476</lat>
      <w>462</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>queue is full most of the time
consumer always get oldest data.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <lon>1092</lon>
      <lat>910</lat>
      <w>490</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>LLC miss related to their speed difference
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <lon>1596</lon>
      <lat>560</lat>
      <w>42</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <lon>1092</lon>
      <lat>168</lat>
      <w>420</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>P1C1 circular queue communication
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <lon>1288</lon>
      <lat>224</lat>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <lon>1638</lon>
      <lat>910</lat>
      <w>490</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>The oldest data is in memory
Data always transmit through memory.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <lon>1778</lon>
      <lat>1036</lat>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>halign=left
Can be avoided by
limite size of queue
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
