<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>580</x>
      <y>280</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>300</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>500</x>
      <y>560</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>queue pull</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>540</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=|&lt;-&gt;|
{~1000 cycles}</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>660</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1700</x>
      <y>1680</y>
      <w>1640</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>*Terminology*
--
CL3: latency per LLC access | ~ 26
CRMA: latency per remote memory access | 184 ~ 348 depends on distance

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>740</y>
      <w>380</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>deserializeToTuple</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>720</y>
      <w>1320</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=|&lt;-&gt;|
{~CL3 * |tuple| + 2400 cycles + CRMA * #access + LLC miss overhead}
-------------------------------------------------------------------------
in the worst case one access one byte: #access = |tuple|
in the best case one access 64 bytes:  #access = |tuple|/64 </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2600</x>
      <y>1960</y>
      <w>740</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>*Machine Specification*
--
CPU: 2.27 GHz * 8 (cores) * 8 (sockets)
Memory: 2TB in total

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>460</x>
      <y>380</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>obtain queue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>360</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=|&lt;-&gt;|
{~100 cycles}</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>480</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>840</y>
      <w>60</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>940</y>
      <w>380</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>process</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>920</y>
      <w>980</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=|&lt;-&gt;|
{implementation dependent and NUMA independent
including function execution, tuple serialize, emit.}</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>1040</y>
      <w>60</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>920</y>
      <w>340</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>halign=left
note:
should not include queue full wait time.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>580</x>
      <y>1160</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>40</x>
      <y>220</y>
      <w>2080</w>
      <h>1140</h>
    </coordinates>
    <panel_attributes>Execution of one tuple
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
