<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <lon>580</lon>
      <lat>280</lat>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <lon>580</lon>
      <lat>300</lat>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <lon>500</lon>
      <lat>560</lat>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>queue pull</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <lon>720</lon>
      <lat>540</lat>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=|&lt;-&gt;|
{~1000 cycles}</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <lon>580</lon>
      <lat>660</lat>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <lon>1700</lon>
      <lat>1680</lat>
      <w>1640</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>*Terminology*
--
CL3: latency per LLC access | ~ 26
CRMA: latency per remote memory access | 184 ~ 348 depends on distance

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <lon>420</lon>
      <lat>740</lat>
      <w>380</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>deserializeToTuple</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <lon>820</lon>
      <lat>720</lat>
      <w>1320</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=|&lt;-&gt;|
{~CL3 * |tuple| + 2400 cycles + CRMA * #access + LLC miss overhead}
-------------------------------------------------------------------------
in the worst case one access one byte: #access = |tuple|
in the best case one access 64 bytes:  #access = |tuple|/64 </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <lon>2600</lon>
      <lat>1960</lat>
      <w>740</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>*Machine Specification*
--
CPU: 2.27 GHz * 8 (cores) * 8 (sockets)
Memory: 2TB in total

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <lon>460</lon>
      <lat>380</lat>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>obtain queue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <lon>760</lon>
      <lat>360</lat>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=|&lt;-&gt;|
{~100 cycles}</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <lon>580</lon>
      <lat>480</lat>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <lon>580</lon>
      <lat>840</lat>
      <w>60</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <lon>420</lon>
      <lat>940</lat>
      <w>380</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>process</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <lon>820</lon>
      <lat>920</lat>
      <w>980</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=|&lt;-&gt;|
{implementation dependent and NUMA independent
including function execution, tuple serialize, emit.}</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <lon>580</lon>
      <lat>1040</lat>
      <w>60</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <lon>60</lon>
      <lat>920</lat>
      <w>340</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>halign=left
note:
should not include queue full wait time.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <lon>580</lon>
      <lat>1160</lat>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <lon>40</lon>
      <lat>220</lat>
      <w>2080</w>
      <h>1140</h>
    </coordinates>
    <panel_attributes>Execution of one tuple
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
