   ======================================================================
   == NOTICE file corresponding to section 4 d of the Apache License,  ==
   == Version 2.0, in this case for the JEval distribution. ==
   ======================================================================

   The end-user documentation included with a redistribution, if any,
   must include the following acknowledgement:

     "This product includes software developed by JEval 
      (http://jeval.sourceforge.net)."

   Alternately, this acknowledgement may appear in the software itself,
   if and wherever such third-party acknowledgements normally appear.

   The name "JEval" must not be used to endorse or promote products derived 
   from this software without prior written permission. For written permission, 
   please contact rbreidec@gmail.com.
