Executor	spout           allocate into 0	input rate:200.00    	output rate:200.00    	process rate:260.97    	demand cycles:1.84      
Executor	splitSentence   allocate into 0	input rate:50.00     	output rate:500.00    	process rate:144.25    	demand cycles:0.83      
Executor	splitSentence   allocate into 0	input rate:50.00     	output rate:500.00    	process rate:144.25    	demand cycles:0.83      
Executor	splitSentence   allocate into 0	input rate:50.00     	output rate:500.00    	process rate:144.25    	demand cycles:0.83      
Executor	splitSentence   allocate into 0	input rate:50.00     	output rate:500.00    	process rate:144.25    	demand cycles:0.83      
Executor	wordCount       allocate into 0	input rate:125.00    	output rate:125.00    	process rate:416.22    	demand cycles:0.72      
Executor	wordCount       allocate into 0	input rate:125.00    	output rate:125.00    	process rate:416.22    	demand cycles:0.72      
Executor	wordCount       allocate into 0	input rate:125.00    	output rate:125.00    	process rate:416.22    	demand cycles:0.72      
Executor	wordCount       allocate into 0	input rate:125.00    	output rate:125.00    	process rate:416.22    	demand cycles:0.72      
Executor	wordCount       allocate into 0	input rate:125.00    	output rate:125.00    	process rate:416.22    	demand cycles:0.72      
Executor	wordCount       allocate into 0	input rate:125.00    	output rate:125.00    	process rate:416.22    	demand cycles:0.72      
Executor	wordCount       allocate into 1	input rate:125.00    	output rate:125.00    	process rate:296.07    	demand cycles:1.01      
Executor	wordCount       allocate into 1	input rate:125.00    	output rate:125.00    	process rate:296.07    	demand cycles:1.01      
Executor	wordCount       allocate into 1	input rate:125.00    	output rate:125.00    	process rate:296.07    	demand cycles:1.01      
Executor	wordCount       allocate into 1	input rate:125.00    	output rate:125.00    	process rate:296.07    	demand cycles:1.01      
Executor	wordCount       allocate into 1	input rate:125.00    	output rate:125.00    	process rate:296.07    	demand cycles:1.01      
Executor	wordCount       allocate into 1	input rate:125.00    	output rate:125.00    	process rate:296.07    	demand cycles:1.01      
Executor	wordCount       allocate into 1	input rate:125.00    	output rate:125.00    	process rate:296.07    	demand cycles:1.01      
Executor	wordCount       allocate into 2	input rate:125.00    	output rate:125.00    	process rate:296.07    	demand cycles:1.01      
Executor	wordCount       allocate into 2	input rate:125.00    	output rate:125.00    	process rate:296.07    	demand cycles:1.01      
Executor	wordCount       allocate into 2	input rate:125.00    	output rate:125.00    	process rate:296.07    	demand cycles:1.01      
Executor	sink            allocate into 0	input rate:2000.00   	output rate:932.67    	process rate:932.67    	demand cycles:5.15      
