split=false
batch_size.lg.spout.class=applications.spout.BatchMemFileSpout
lg.spout.class=applications.spout.MemFileSpout_latency
lg.sink.class=applications.sink.MeasureSink_latency
unix.lg.spout.path=lg/http-server.log
unix.lg.test.spout.path=lg/http-server.log
win.lg.spout.path=lg//http-server.log
lg.spout.parser=applications.parser.CommonLogParser
lg.spout.threads=1
lg.count.sink.threads=1
lg.count.sink.class=applications.sink.ForwardSink_latency
lg.status.sink.threads=1
lg.status.sink.class=applications.sink.ForwardSink_latency
lg.country.sink.threads=1
lg.country.sink.class=applications.sink.ForwardSink_latency
lg.volume_counter.window=60
lg.volume_counter.threads=1
lg.status_counter.threads=1
lg.geo_finder.threads=1
lg.geo_stats.threads=1
geoip.instance=geoip2
unix.geoip2.db=lg/GeoLite2-City.mmdb
win.geoip2.db=lg//GeoLite2-City.mmdb
