mb.spout.threads=1
mb.sink.threads=1
mb.spout.class=applications.spout.MicroBenchmarkSpout
unix.mb.spout.path=wc/Skew01.dat
win.mb.spout.path=wc//Skew01.dat
unix.mb.test.spout.path=wc//Skew01.dat
mb.spout.parser=applications.parser.StringParser
mb.sink.class=applications.sink.MeasureSink_Txn
mb.threads=1
mb.kafka.zookeeper.host=localhost:2181
mb.kafka.spout.topic=mb
mb.kafka.consumer.id=mb
mb.kafka.zookeeper.path=/Documents/zookeeper-3.5.2-alpha